services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: orderdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d orderdb"]
      interval: 5s
      timeout: 5s
      retries: 20

  mongo:
    image: mongo:7
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 5s
      timeout: 5s
      retries: 20

  user-service:
    build: ./user-service
    ports:
      - "8081:8081"
    environment:
      - SERVER_PORT=8081
    depends_on:
      - postgres
      - mongo

  product-service:
    build: ./product-service
    ports:
      - "8082:8082"
    environment:
      - SERVER_PORT=8082
    depends_on:
      mongo:
        condition: service_healthy

  order-service:
    build: ./order-service
    ports:
      - "8083:8083"
    environment:
      - SERVER_PORT=8083
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orderdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - USERS_BASEURL=http://user-service:8081
    depends_on:
      postgres:
        condition: service_healthy
